# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Authentication
ADMIN_USERNAME=
ADMIN_PASSWORD=
AUTH_SECRET= # Run 'npx auth secret' to generate

# Radio Stream
NEXT_PUBLIC_STREAM_URL=

# Centova API
CENTOVA_API_URL=
CENTOVA_USERNAME=
CENTOVA_RID=
